<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:text="In Progress"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="Id number / #2456321"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_job_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="Price"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            android:layout_below="@id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/address"
            android:textColor="@color/white"
            android:text="Del Amo Fashion Center Torrance, CA, United States"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            android:layout_below="@id/location"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/cleaning"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/first_btn"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:text="Cleaning and Dusting"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@mipmap/right_arrow"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_time"
            android:layout_below="@id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/first_btn"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="02-08-2019 | 08:00 AM"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_btn"
            android:layout_below="@id/desc"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_toLeftOf="@id/second_btn"
            android:paddingBottom="5dp"
            android:layout_marginTop="-7dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/decline_bg"
            android:textColor="@color/orange"
            android:text="Decline"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_btn"
            android:layout_below="@id/desc"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-7dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/arrow"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/unavailable_bg"
            android:textColor="@color/white"
            android:text="Un Available"/>


    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>