<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_hsv_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/note_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@id/note_label"
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/log_img"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"
        android:text="dfhjfdghjdfjkdfhjfggfjgffhhdhdgfjgfgfdhjfdhfghjfghjfghjfgkfghgffghfgfgjfgjgfjkdfhjfdfdgjfgjfgjhfgjhfgj"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/log_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"

        android:layout_alignParentRight="true"/>

</RelativeLayout>