<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uncheck_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginTop="-2dp"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:srcCompat="@mipmap/uncheck_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/layout1"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Floor Cleaning"
            app:layout_constraintEnd_toStartOf="@id/count_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/camera_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="4dp"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:src="@mipmap/blck_camera" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/unread_layout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/oval"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="-8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_img_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:textColor="@color/black"
                            android:textSize="8sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/note_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:layout_constraintStart_toEndOf="@id/camera_count"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="4dp"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:src="@mipmap/black_edit" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/unread_layout2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/oval"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="-8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:textColor="@color/black"
                            android:textSize="8sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toEndOf="@id/note_count"
                android:layout_marginRight="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@mipmap/grey_right_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>